/*============
global styles
============*/

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #1e1939;
  overflow: hidden;
  font-family: Helvetica, Tahoma, sans-serif;
  user-select: none;
}

:root {
  --padsize: 0px;
  --cellsize: 0px;
  --density: 0;
  --grid-color: gray;
  --grid-container-size: 0px;
}

/*============
    layout
============*/

/* tools section */
.tools {
  height: var(--padsize);
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.tools img {
  height: 300px;
  width: auto;
  overflow: visible;
  cursor: pointer;
}

.tools img:hover {
  animation: shake 0.7s 2;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.tool {
  display: none;
  font-size: 26px;
  color: rgba(255, 201, 201, 0.87);
  text-align: center;
  cursor: pointer;
}

.tool:hover {
  filter: brightness(1.2);
  transform: scale(1.3);
  transition: all .1s ease;
}

.open {
  display: block;
}

.active {
  color: rgb(255, 255, 255);
  transform: scale(1.3);
  transition: all .1s ease;
}

/* pad section */
.pad {
  height: var(--padsize);
  width: var(--padsize);
  background-color: grey;
  box-shadow: 7px 7px 5px #0e0c1c;
}

.grid-container {
  height: var(--grid-container-size);
  width: var(--grid-container-size);
  display: grid;
  grid-template-columns: repeat(var(--density), 1fr);
  gap: 1px;
}

.grid-container >* {
  background-color: rgb(255, 255, 255);
  height: var(--cellsize);
  width: var(--cellsize);
  cursor: url(images/pencil.png) 0 70, pointer;
}

.grid-container >*:hover {
  filter: brightness(85%);
}

/*============
  components
============*/

/* dialog */
dialog {
  padding: 0;
  border: 0;
  width: 300px;
  height: fit-content;
  user-select: none;
}

.dialog-head {
  padding: 0 20px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(197, 197, 197);
  font-size: 19px;
  font-weight: bold;
  color: #1e1939;
}

.dialog-body {
  font-size: 17px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:stretch;
  padding: 10px 20px;
  accent-color: #5749a3;
}

.dialog-body div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

dialog::backdrop {
  background: black;
  opacity: 0.5;
}

/* button */
.close-button {
  cursor: pointer;
  color: #5749a3;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  border: none;
  outline: none;
  background: none;
}

.close-button:hover {
  color: #1e1939;
  transform: scale(1.15);
}

.color {
  cursor: pointer;
  border: none;
  outline: none;
  padding: 0;
  position: relative;
}
